<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .left, .right {
            border: 1px solid black;
            width: 50%;
        }
        .title, .modules, .module-item {
            border: 1px solid black;
            padding: 5px;
            margin: 5px 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        .block {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="block">Lorem ipsum dolor.</div>
<div class="block">Lorem ipsum dolor sit amet.</div>
<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, reiciendis.</div>
<div></div>
<script src="main2.js"></script>
</body>
</html>